programa //Exercício Faça um programa que pegue um número do teclado e calcule a soma de todos os números

{
	
	funcao inicio()
	{
		inteiro n=0
		inteiro numero = 0
		inteiro soma_numeros = 0

		escreva("Questão 8\nInsira um numero:")
		leia(numero)

		faca{
	
			escreva(" ", n )
			n++
			soma_numeros= soma_numeros+ n
			
		}enquanto(n < numero)
		
		escreva(" = ", soma_numeros)
		


		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */